<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./sozlesme/css2" rel="stylesheet" />
    <title>
      Kişisel Verilerin Korunması Kanunu Kapsamında Gizlilik Politikası ve
      Aydınlatma Metni
    </title>
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .section {
        margin-bottom: 30px;
      }

      .section-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .section-content {
        margin-left: 20px;
      }

      .section-content p {
        margin-bottom: 10px;
      }

      strong {
        font-weight: bold;
      }
    </style>
    <script
      charset="utf-8"
      src="chrome-extension://oakbcaafbicdddpdlhbchhpblmhefngh/dist/ruffle.js?id=42677320327"
    ></script>
  </head>
  <body cz-shortcut-listen="true">
    <div class="container">
      <h1>
        Kişisel Verilerin Korunması Kanunu Kapsamında Gizlilik Politikası ve
        Aydınlatma Metni
      </h1>
      <div class="section">
        <div class="section-content">
          <p>
            İşbu Gizlilik Politikası ve Aydınlatma Metni’nde,
            <strong>omerfaruk.dev</strong> tarafından işletilmekte olan <strong>TYT-AYT Cep Notları</strong> Mobil Uygulaması’nın (“Mobil Uygulama”) işletilmesi
            sırasında Mobil Uygulama Kullanıcıları (“Veri Sahibi”) tarafından
            omerfaruk.dev ile paylaşılan veya omerfaruk.dev’in, Veri Sahibi’nin
            Mobil Uygulama’yı kullanımı sırasında ürettiği kişisel verilerin,
            6698 sayılı Kişisel Verilerin Korunması Kanunu (“Kanun”) ve ilgili
            mevzuata uygun olarak işlenmesine ilişkin koşul ve şartlara yer
            verilmiştir.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-content">
          <p>
            Kullanıcılara ait verilerin, güvenli şekilde barındırılması
            sağlanmakta ve olası hukuka aykırı erişimlere karşı gerekli tüm
            güvenlik tedbirlerini alınmaktadır.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-content">
          <p>
            İşbu Gizlilik Politikası ve Aydınlatma Metni ile, Mobil Uygulama
            üzerinden sunmakta olduğumuz hizmetler çerçevesinde toplanan kişisel
            verilerinizin, hangi kapsamda işlendiği açıklanmaktadır.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-title">1.Veri Sorumlusu</div>
        <div class="section-content">
          <p>
            Kişisel verileriniz, veri sorumlusu sıfatıyla omerfaruk.dev nezdinde
            ilgili mevzuata uygun olarak ve aşağıda belirtilen usullerde
            işlenmektedir.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-title">
          2.Kişisel Verilerinizin Toplanma Yöntemi ve İşlemenin Hukuki Sebepleri
        </div>
        <div class="section-content">
          <p>
            <strong>2.1. </strong>omerfaruk.dev nezdinde yürütülen faaliyet
            kapsamında toplanan tüm bilgiler, omerfaruk.dev nezdinde yürütülen
            süreçlerde kullanılmak adına, omerfaruk.dev’in faaliyetlerinin
            hukuka uygun olarak yürütülmesi için işlenmektedir. Bu faaliyetlerin
            kapsamında temin edilen kişisel veriler ve özel nitelikli kişisel
            veriler, sözlü, yazılı, elektronik ortamda temin edilmektedir.
            Kişisel verileriniz, omerfaruk.dev tarafından tamamen veya kısmen
            otomatik olan ya da herhangi bir veri kayıt sisteminin parçası olmak
            kaydıyla otomatik olmayan yollarla, Mobil uygulama vasıtasıyla,
            sözleşmenin kurulması veya ifası, meşru menfaat, hukuki yükümlülük,
            bir hakkın tesisi, kullanılması veya korunması ve açık rıza
            gerektiren faaliyetler bakımından açık rıza hukuki sebepleri
            kapsamında toplanmaktadır.
          </p>
          <p>
            <strong>2.2. </strong>Aksi açıkça belirtilmedikçe, işbu Gizlilik
            Politikası kapsamında arz edilen
            <strong
              >hüküm ve koşullar kapsamında “kişisel veri” ifadesi aşağıda yer
              alan bilgileri kapsayacaktır. - Kimlik ve İletişim Bilgisi: ad,
              soyad, telefon, e-posta adresi - Kullanıcı Bilgisi</strong
            >
            Üyelik bilgileri, üyelik ID numarası, Mobil Uygulama hizmetlerinden
            yararlandığınız tarih ve saate ilişkin veriler, kullanım sırasında
            oluşan hatalar.
          </p>
          <p>
            <strong>- İşlem Güvenliği Bilgisi:</strong> Oturum açma bilgileri,
            kullanıcı hareketleri
          </p>
          <p>
            <strong> - Risk Yönetimi Bilgisi:</strong> IP adresi, Cihaz bilgisi
          </p>
          <p>
            <strong>2.3. </strong> Kanunun 3. ve 7. maddeleri çerçeve anonim
            hale getirilen veriler, anılan kanun hükümleri uyarınca kişisel veri
            olarak kabul edilmeyecek ve bu verilere ilişkin işleme faaliyetleri
            işbu Gizlilik Politikası hükümleri ile bağlı olmaksızın
            gerçekleştirecektir.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-title">3.Verilerinizin Güvenliğinin Sağlanması</div>
        <div class="section-content">
          <p>
            Üyelik bilgileri ve diğer kişisel verileriniz, üçüncü kişilerle,
            ilgili kanuna uygun olmayan şekilde paylaşılamaz ve bu verilerin
            güvenliğinden ilgili kanun uyarınca üye ve omerfaruk.dev birlikte
            sorumludur. omerfaruk.dev, ilgili mevzuatta belirlenen veya işbu
            Gizlilik Politikası’nda ifade edilen şartlarda,
          </p>
          <li>kişisel verilerin hukuka aykırı olarak işlenmemesini,</li>
          <li>kişisel verilere hukuka aykırı olarak erişilmemesini ve</li>
          <li>
            kişisel verilerin muhafazasını sağlamak amacıyla uygun şartlar
            maliyetler gözetilerek/ asgari güvenlik düzeyini temin etmeye
            yönelik gerekli teknik ve idari tedbirleri almaktadır. omerfaruk.dev
            ayrıca, sizden elde ettiği kişisel verileri işbu Gizlilik Politikası
            ve Kişisel Verilerin Korunması Kanunu hükümlerine aykırı olarak
            başkasına açıklamamakta ve işleme amacı dışında kullanmamaktadır.
          </li>
        </div>
      </div>

      <div class="section">
        <div class="section-title">
          4.Gizlilik Politikası’ndaki Değişiklikler
        </div>
        <div class="section-content">
          <p>
            İşbu Gizlilik Politikası değişen şartlara ve mevzuata uyum sağlamak
            amacıyla zaman zaman güncellenebilecektir.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-title">5.Kişisel Verilerinizin İşlenme Süresi</div>
        <div class="section-content">
          <p>
            omerfaruk.dev, Mobil Uygulama’yı kullanırken sağladığınız kişisel
            verileri, üyeliğin sona ermesinden itibaren 1 sene boyunca saklar.
            omerfaruk.dev'in Kullanıcı hesaplarının sağladığı kişisel verileri
            saklama süreleri, verilen hizmetlerin sağlanmasındaki süreklilik göz
            önüne alınarak belirlenmiştir. Süre geçtikten sonra kişisel
            verileriniz omerfaruk.dev tarafından veya talebiniz üzerine silinir,
            yok edilir veya anonim hale getirilir.
          </p>
        </div>
      </div>

      <div class="section">
        <div class="section-title">6.KVKK Kapsamında Haklarınız</div>
        <div class="section-content">
          <p>
            Başvurularınızı, Veri Sorumlusuna Başvuru Usul ve Esasları Hakkında
            Tebliğ hükümlerine uygun şekilde yazılı olarak veya kayıtlı
            elektronik posta (KEP) adresi, güvenli elektronik imza, mobil imza
            üzerinden elektronik olarak gerçek hak sahibi olduğunuzun tespitini
            gerçekleştirebilmesi amacıyla kimliğinizi doğrulayan
            bilgilerle/belgelerle* birlikte
            <strong>info@omerfaruk.dev</strong> omerfaruk.dev’e iletebilirsiniz.
            Talebinizin niteliğine göre en kısa sürede ve en geç 30 (otuz) gün
            içinde başvurularınız ücretsiz olarak sonuçlandırılacaktır; ancak
            işlemin ayrıca bir maliyet gerektirmesi halinde Kişisel Verileri
            Koruma Kurulu tarafından belirlenecek tarifeye göre tarafınızdan
            ücret talep edilebilecektir.
          </p>
          <p>
            *Başvuru esnasında kimliğinizi doğrulamaya yarayan T.C. kimlik
            numarası veya diğer ülke vatandaşları için pasaport numarası,
            tebligata esas yerleşim yeri adresi/iş yeri adresi, cep
            telefonu/telefon/faks numarası, e-posta adresi vb. bilgilerin,
            belgelerle birlikte başvuru evrakına eklenmesi gerekmektedir.
            Başvuru sırasında hiçbir şekilde özel nitelikli kişisel veri (sağlık
            bilgisi, din bilgisi, etnik köken bilgisi gibi.) paylaşılmamasına
            özen göstermenizi rica ederiz.
          </p>
        </div>
      </div>
    </div>

    <div id="veepn-guard-alert">
      <template shadowrootmode="open"
        ><style>
          html {
            box-sizing: border-box;
            text-size-adjust: 100%;
            word-break: normal;
            -moz-tab-size: 4;
            tab-size: 4;
          }
          *,
          :before,
          :after {
            background-repeat: no-repeat;
            box-sizing: border-box;
          }
          :before,
          :after {
            text-decoration: inherit;
            vertical-align: inherit;
          }
          * {
            padding: 0;
            margin: 0;
          }
          hr {
            overflow: visible;
            height: 0;
            color: inherit;
            border: 0;
            border-top: 1px solid;
          }
          details,
          main {
            display: block;
          }
          summary {
            display: list-item;
          }
          small {
            font-size: 80%;
          }
          [hidden] {
            display: none;
          }
          abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted;
          }
          a {
            background-color: transparent;
          }
          a:active,
          a:hover {
            outline-width: 0;
          }
          code,
          kbd,
          pre,
          samp {
            font-family: monospace;
          }
          pre {
            font-size: 1em;
          }
          b,
          strong {
            font-weight: bolder;
          }
          sub,
          sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
          }
          sub {
            bottom: -0.25em;
          }
          sup {
            top: -0.5em;
          }
          table {
            border-color: inherit;
            text-indent: 0;
          }
          iframe {
            border-style: none;
          }
          input {
            border-radius: 0;
          }
          [type="number"]::-webkit-inner-spin-button,
          [type="number"]::-webkit-outer-spin-button {
            height: auto;
          }
          [type="search"] {
            -webkit-appearance: textfield;
            -moz-appearance: textfield;
            appearance: textfield;
            outline-offset: -2px;
          }
          [type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
          textarea {
            overflow: auto;
            resize: vertical;
          }
          button,
          input,
          optgroup,
          select,
          textarea {
            font: inherit;
            color: inherit;
          }
          optgroup {
            font-weight: 700;
          }
          button {
            overflow: visible;
          }
          button,
          select {
            text-transform: none;
          }
          button,
          [type="button"],
          [type="reset"],
          [type="submit"],
          [role="button"] {
            cursor: pointer;
          }
          button::-moz-focus-inner,
          [type="button"]::-moz-focus-inner,
          [type="reset"]::-moz-focus-inner,
          [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
          }
          button,
          html [type="button"],
          [type="reset"],
          [type="submit"] {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
          }
          button,
          input,
          select,
          textarea {
            background-color: transparent;
            border-style: none;
          }
          button:-moz-focusring,
          [type="button"]::-moz-focus-inner,
          [type="reset"]::-moz-focus-inner,
          [type="submit"]::-moz-focus-inner {
            outline: 1px dotted ButtonText;
          }
          select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
          }
          a:focus,
          button:focus,
          input:focus,
          select:focus,
          textarea:focus {
            outline-width: 0;
          }
          select::-ms-expand {
            display: none;
          }
          select::-ms-value {
            color: currentcolor;
          }
          legend {
            border: 0;
            color: inherit;
            display: table;
            white-space: normal;
            max-width: 100%;
          }
          ::-webkit-file-upload-button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            color: inherit;
            font: inherit;
          }
          [disabled] {
            cursor: default;
          }
          img {
            border-style: none;
          }
          progress {
            vertical-align: baseline;
          }
          [aria-busy="true"] {
            cursor: progress;
          }
          [aria-controls] {
            cursor: pointer;
          }
          [aria-disabled="true"] {
            cursor: default;
          }
          ul,
          ol {
            list-style-type: none;
          }
          figure {
            margin: 0;
          }
          .guard-popup {
            font-family: FigtreeVF, sans-serif;
            position: fixed;
            z-index: 2147483638;
            top: 8px;
            left: 24px;
            overflow: visible;
            color: #222e3a;
            background-color: #fff;
            max-width: 416px;
            width: calc(100% - 48px);
            border-radius: 16px;
            box-shadow: 0 4px 20px #00000040;
            padding: 24px;
          }
          .guard-popup__header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: 16px;
            margin-bottom: 24px;
          }
          .guard-popup__close {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            opacity: 0.7;
          }
          .guard-popup__img {
            line-height: 0;
            margin-bottom: 24px;
          }
          .guard-popup__img img {
            width: 100%;
            aspect-ratio: 368/142;
            object-fit: cover;
            border-radius: 12px;
            overflow: hidden;
          }
          .guard-popup__title {
            font-size: 24px;
            line-height: 32px;
            margin-bottom: 8px;
          }
          .guard-popup__description {
            font-size: 20px;
            line-height: 28px;
            font-weight: 500;
            color: #4a5764;
            margin-bottom: 28px;
          }
          .guard-popup__actions {
            display: flex;
            justify-content: flex-end;
            column-gap: 16px;
          }
          .guard-popup__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            cursor: pointer;
            color: #fff;
            background: linear-gradient(180deg, #5695fd, #1554ff);
          }
        </style></template
      >
    </div>
    <style>
      @font-face {
        font-family: FigtreeVF;
        src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
            format("woff2 supports variations"),
          url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
            format("woff2-variations");
        font-weight: 100 1000;
        font-display: swap;
      }
    </style>
    <div id="veepn-breach-alert">
      <template shadowrootmode="open"
        ><style>
          .breach-popup {
            font-family: FigtreeVF, sans-serif;
            position: fixed;
            z-index: 2147483638;
            text-rendering: optimizelegibility;
            top: 0;
            left: 0;
            right: 0;
            pointer-events: none;
            padding-inline: 16px;
            height: 0;
            overflow: visible;
            color: #222e3a;
          }
          .breach-popup * {
            box-sizing: border-box;
          }
          .breach-popup__inner {
            background-color: #de4558;
            width: 100%;
            border-radius: 16px;
            margin-inline: auto;
            pointer-events: all;
            position: relative;
            transition: transform 0.25s ease-in-out, max-width 0.25s ease-in-out;
            transform: translateY(16px);
            max-height: calc(100svh - 80px);
            display: flex;
            flex-direction: column;
          }
          .breach-popup__header {
            min-height: 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 16px;
            padding: 4px;
            cursor: pointer;
          }
          .breach-popup__close {
            cursor: pointer;
            background-color: transparent;
            border-style: none;
            outline: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            flex-shrink: 0;
            opacity: 0.5;
          }
          .breach-popup__wrap {
            display: grid;
            grid-template-rows: 0fr;
            transition: grid-template-rows 0.25s ease-in-out;
            overflow: hidden;
          }
          .breach-popup__content {
            overflow: hidden;
            opacity: 0;
            transform: translateY(-10px);
          }
          .breach-popup--minimize .breach-popup__inner {
            max-width: 485px;
            transform: translateY(-100%);
          }
          .breach-popup--collapse .breach-popup__inner {
            max-width: 485px;
          }
          .breach-popup--expand .breach-popup__inner {
            max-width: 1120px;
          }
          .breach-popup--expand .breach-popup__wrap {
            grid-template-rows: 1fr;
          }
          .breach-popup--expand .breach-popup__content {
            opacity: 1;
            transform: translateY(0);
            transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
            transition-delay: 0.15s;
          }
          .breach-popup--expand .breach-popup__header {
            cursor: default;
          }
          .breach-info {
            padding: 2px;
            height: 100%;
          }
          .breach-info__inner {
            padding: 22px 22px 0;
            background-color: #fff;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            height: 100%;
            overflow: auto;
          }
          .breach-info__alert {
            font-size: 24px;
            line-height: 32px;
            font-weight: 700;
            margin: 0;
          }
          .breach-info__list {
            margin-top: 24px;
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
          }
          @media only screen and (width >= 992px) {
            .breach-info__list {
              flex-wrap: nowrap;
            }
          }
          .breach-info__item {
            width: 100%;
          }
          .breach-info__item:nth-child(2) {
            max-width: 320px;
          }
          .breach-info__item:nth-child(3) {
            max-width: 200px;
          }
          .breach-info__title {
            font-size: 18px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: -0.1px;
            color: #de4558;
            margin-top: 0;
            margin-bottom: 4px;
          }
          .breach-info__description {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: -0.1px;
          }
          .breach-info__description ul {
            margin: 0;
          }
          .breach-info__actions {
            display: flex;
            justify-content: center;
            padding-top: 32px;
            padding-bottom: 22px;
            background-color: #fff;
            position: sticky;
            bottom: 0;
          }
          .breach-info__btn {
            cursor: pointer;
            border-style: none;
            outline: none;
            display: inline-flex;
            align-items: center;
            height: 48px;
            padding-inline: 20px;
            border-radius: 12px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -0.1px;
            color: #fff;
            background-color: #ff6400;
          }
          .button-expand {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%);
            z-index: 1;
          }
          .button-expand__pointer {
            cursor: pointer;
          }
          .button-expand__alert {
            pointer-events: none;
            transition: opacity 0.25s ease-in-out;
          }
          .button-expand__arrow {
            pointer-events: none;
            transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
            transform-origin: center;
          }
          .button-expand--minimize .button-expand__arrow,
          .button-expand--collapse .button-expand__alert,
          .button-expand--expand .button-expand__alert {
            opacity: 0;
          }
          .button-expand--expand .button-expand__arrow {
            transform: rotate(180deg);
          }
          .header-collapse {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 4px;
            padding-left: 8px;
            font-size: 14px;
            line-height: 20px;
            letter-spacing: -0.1px;
            color: #fff;
          }
          .header-expand {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 4px;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: -0.1px;
            color: #fff;
          }
        </style></template
      >
    </div>
    <style>
      @font-face {
        font-family: FigtreeVF;
        src: url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
            format("woff2 supports variations"),
          url(chrome-extension://majdfhpaihoncoakbjgbdhglocklcgno/fonts/FigtreeVF.woff2)
            format("woff2-variations");
        font-weight: 100 1000;
        font-display: swap;
      }
    </style>
  </body>
</html>
